---
title: "Lung Cancer Prediction"
author: "Lowell Ethan Xavier"
format: html
execute: 
    echo: FALSE
    message: FALSE
---

```{r}
#| label: setup
#| message: FALSE
library(tidyverse)
library(tidybayes)
library(brms)
library(ggthemes)
library(gtsummary)
```

```{r, message=FALSE, warning=FALSE, error=FALSE}
lung <- read_csv("data/lung-cancer.csv") |>
  rename(
    index = index,
    patient_id = `Patient Id`,
    age = Age,
    gender = Gender,
    air_pollution = `Air Pollution`,
    alcohol = `Alcohol use`,
    dust_allergy = `Dust Allergy`,
    occupational_hazards = `OccuPational Hazards`,
    genetic_risk = `Genetic Risk`,
    chronic_lung_disease = `chronic Lung Disease`,
    balanced_diet = `Balanced Diet`,
    obesity = Obesity,
    smoking = Smoking,
    passive_smoker = `Passive Smoker`,
    chest_pain = `Chest Pain`,
    coughing_blood = `Coughing of Blood`,
    fatigue = Fatigue,
    weight_loss = `Weight Loss`,
    shortness_of_breath = `Shortness of Breath`,
    wheezing = Wheezing,
    swallowing_difficulty = `Swallowing Difficulty`,
    clubbing_nails = `Clubbing of Finger Nails`,
    frequent_cold = `Frequent Cold`,
    dry_cough = `Dry Cough`,
    snoring = Snoring,
    level = Level
  ) |> mutate(gender = recode(gender, `1` = "Male", `2` = "Female")) |> drop_na()
```




## Introduction

Lung Cancer is the 2nd most common cancer affecting the United States in 2024, understanding the causes and predicting the probability of it can allow for the demystification and prevention of the disease. To do so, modelling the data is a great way to visualize the outcomes.

## Air Pollution + Smoking vs. Cancer Risk




```{r, message=FALSE, warning=FALSE, error=FALSE}
#| label: Air Pollution + Smoking Model
#| cache: FALSE
fit_pollution <- brm(
  formula = level ~ air_pollution,
  data = lung,
  family = categorical(), 
  refresh = 0, 
  silent = 2, 
  seed = 9)

fit_smoking <- brm(
  formula = level ~ smoking,
  data = lung,
  family = categorical(), 
  refresh = 0, 
  silent = 2, 
  seed = 9)
```

```{r, message=FALSE, warning=FALSE, error=FALSE}
#| label: New Data Creation
new_lung_air <- fit_pollution |> add_epred_draws(newdata = tibble(air_pollution = seq(1, 8, by = 1))) |> filter(!(.category %in% c("Medium")))
new_lung_smoke <- fit_smoking |> add_epred_draws(newdata = tibble(smoking = seq(1, 8, by = 1))) |> filter(!(.category %in% c("Medium")))
```

```{r, message=FALSE, warning=FALSE, error=FALSE}
#| label: Air Pollution + Smoking Model Plot 1

ggplot(new_lung_air, aes(x = as.factor(air_pollution), y = .epred, fill = .category)) +
  geom_dots(aes(color = .category), show.legend = FALSE) +
  geom_line(aes(x = air_pollution, y = .epred, color = .category), show.legend = FALSE) + 
  labs(x = "Air Pollution Level", y = "Predicted Cancer Risk", title = "Distribution of Predicted Cancer Risk by Air Pollution Level", fill = "Cancer Risk", subtitle = "The predicted cancer risk increases as the air pollution level increases") +
  theme_clean() + 
  theme(
    legend.position = c(0.8, 0.45), 
    legend.text = element_text(size = 12),
    legend.title = element_text(size = 14),
    axis.text.y = element_blank(),
    axis.ticks.y = element_blank(),
    panel.grid.major.x = element_line(color = "grey80", linetype = "dotted"),
    panel.grid.minor.x = element_line(color = "grey90", linetype = "dotted"))
```

```{r, message=FALSE, warning=FALSE, error=FALSE}
#| label: Air Pollution + Smoking Model Plot 2

ggplot(new_lung_smoke, aes(x = as.factor(smoking), y = .epred, fill = .category)) +
  geom_dots(aes(color = .category), show.legend = FALSE) +
  geom_line(aes(x = smoking, y = .epred, color = .category), show.legend = FALSE) + 
  labs(x = "Smoking Level", y = "Predicted Cancer Risk", title = "Distribution of Predicted Cancer Risk by Smoking Level", fill = "Cancer Risk", subtitle = "The predicted cancer risk increases as the smoking level increases") +
  theme_clean() + 
  theme(
    legend.position = c(0.8, 0.45), 
    legend.text = element_text(size = 12),
    legend.title = element_text(size = 14),
    axis.text.y = element_blank(),
    axis.ticks.y = element_blank(),
    panel.grid.major.x = element_line(color = "grey80", linetype = "dotted"),
    panel.grid.minor.x = element_line(color = "grey90", linetype = "dotted"))
```




## Gender vs. Cancer Risk




```{r, message=FALSE, warning=FALSE, error=FALSE}
#| label: Gender Model
#| cache: FALSE

fit_gender <- brm(
  formula = level ~ gender,
  data = lung,
  family = categorical(),
  silent = 2,
  refresh = 0,
  seed = 9)
```

```{r, message=FALSE, warning=FALSE, error=FALSE}
#| label: Gender Model Plot 1

fit_gender |> 
  add_epred_draws(newdata = tibble(gender = c("Female", "Male"))) |>
  select(gender, .category, .epred) |>
  filter(.category != "Medium") |>
  ggplot(aes(x = .epred, fill = gender)) +
    geom_histogram(bins = 100) +
    facet_grid(~ .category) +
    scale_x_continuous(
      breaks = c(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
      labels = scales::percent_format()) +
  labs(title = "Male and Female Posterior for Risk of Lung Cancer", subtitle = "Men are twice as likely as women to get Lung Cancer", fill = "Gender", x = "Posterior Prediction for Lung Cancer") +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank())
```




## Gender vs. Cancer Risk


